{
  "name": "Grand Canyon Trip May 2022",
  "short_name": "Grand C 22",
  "description": "Grand Canyon Trip May 2022 Trip Details",
  "icons": [
    { "src": "gc-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "gc-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "gc-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "gc-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "gc-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "gc-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "gc-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "theme_color": "#f3f4f6",
  "background_color": "#4c46e5",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Grand Canyon",
      "short_name": "GndCyn",
      "description": "Grand Canyon Trip May 2022 Trip Details",
      "url": "./",
      "icons": [{ "src": "./gc-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "portrait360x640.png",
      "sizes": "360x640",
      "type": "image/png"
    },
    {
      "src": "landscape640x360.png",
      "sizes": "640x360",
      "type": "image/png"
    }
  ]
}
